{
    
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "IE >= 10"
            ]
          },
          "modules": false,
          "useBuiltIns": "usage",
          "corejs": 3
        }
      ]
    ]
  }